# RedCrossQuestUtilityBackend

./: .gitignore  extractAll.sh  pom.xml  readme.md
src/main/Spotfire/: Cancellable_ContinousSDBFUploader.py  Cancellable_ContinuousSDBFUploader_with_html_report.py  rcq-fr-prod-spotfire_export - other tables.dxp  rcq-fr-prod-spotfire_export - spotfire_access .dxp  rcq-fr-test-spotfire_export - All Tables.dxp  spotfire_export.dxp
src/main/java/com/redcrossquest/utilitybackend/: UtilityBackendConfiguration.java  UtilitybackendApplication.java
src/main/java/com/redcrossquest/utilitybackend/model/: NullDTO.java
src/main/java/com/redcrossquest/utilitybackend/model/rowMapper/: CreditCardRowMapper.java  DailyStatsBeforeRCQRowMapper.java  NamedDonationRowMapper.java  PointQueteRowMapper.java  QueteurMailingStatusRowMapper.java  QueteurRowMapper.java  RowMapperHelper.java  SpotfireAccessRowMapper.java  TroncQueteurRowMapper.java  TroncRowMapper.java  ULRowMapper.java  YearlyGoalRowMapper.java
src/main/java/com/redcrossquest/utilitybackend/rest/: SpotfireSBDFGenerator.java
src/main/java/com/redcrossquest/utilitybackend/services/: ExportDataService.java
src/main/java/com/redcrossquest/utilitybackend/services/impl/: ExportDataImpl.java
src/main/resources/: application.properties  application_template.properties
src/test/java/com/redcrossquest/utilitybackend/: UtilitybackendApplicationTests.java
