spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RCQ?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=rcq
spring.datasource.password=rcq

server.port=8090

utilitybackend.version=1.0.1_20180531

utilitybackend.files.folder=/Users/thomas/Documents/vm-exchange/RCQSpotfireSBDF
utilitybackend.files.spotfire_access=spotfire_access.sbdf
utilitybackend.files.tronc_queteur=tronc_queteur.sbdf
utilitybackend.files.tronc=tronc.sbdf
utilitybackend.files.queteur=queteur.sbdf
utilitybackend.files.point_quete=point_quete.sbdf
utilitybackend.files.yearly_goal=yearly_goal.sbdf
utilitybackend.files.ul=ul.sbdf
utilitybackend.files.named_donation=named_donation.sbdf
utilitybackend.files.daily_stats_before_rcq=daily_stats_before_rcq.sbdf
